account.sign_in=sign in to Azure
account.sign_out=sign out from Azure
account|auth_setting.load=load auth settings from file system
account|auth_setting.persist=persist auth settings to file system
account|auth_setting.update=update auth settings
account|subscription.get_detail.selected=load details of all selected subscriptions
account|subscription.get_detail=load details of subscription({0})
account|subscription.get_tenant=get tenant id of subscription({0})
account|subscription.list.tenant|authorized=load subscriptions from authorized tenants
account|subscription.list.tenant=get all subscriptions of tenant({0})
account|subscription.list.selected=list selected subscriptions
account|subscription.load_all=load all available subscriptions from Azure
account|subscription.refresh=reload subscriptions
account|subscription.select=select one/more subscriptions to work on
account|subscription.clear_cache=clear persistent subscriptions cache from file system
account|subscription.flush_cache=flush subscriptions cache
account|subscription.get_details=get details of all cached subscriptions
account|subscription.load_cache=reload subscriptions cache from file system
account|subscription.persist=persist subscriptions cache to file system
account|tenant.auth=authenticate tenant({0})
account|tenant.list.authorized=get all authorized tenants
