appservice|file.check_existence=check the existence of file({0})
appservice|file.download=download file({0}) to local
appservice|file.get.path=get file with path({0}) of webapp({1})
appservice|file.get_content=load content of file({0}) of webapp({1})
appservice|file.list.dir=list files in directory({0}) of webapp({1})
appservice|file.list=reload log/files of web/function app({0})
appservice|file.open_editor=open and focus the editor of file({0})
appservice|file.open=open file({0}) in editor
appservice|file.refresh=refresh file({0})
appservice|file.save=save file({0}) to azure
appservice|file.upload=upload file to path({0}) of webapp({1})
appservice|file.write_editor=load file content into editor
appservice|flight_recorder.list.app=list flight recorders of app({0})
appservice|flight_recorder.profile=profile flight recorder
appservice|log_stream.close=close streaming log of app({0})
appservice|log_stream.open=open streaming log of app({0})
appservice|log_stream.start=start streaming log of app({0})
appservice|plan.list.subscription|rg=get all service plans in resource group({0}) of subscription({1})
appservice|plan.list.subscription=load app service plans of subscription({0})
appservice|plan.list.subscription|region|os=load app service plans of subscription({0})/region({1})/os({2})
appservice|region.list.subscription|tier=get available regions with pricing tier({0}) of subscription({1})
appservice.toggle_mode.ui=toggle simple/advanced mode of App Service configuration dialog

