blob.create=create blob container({0})
blob.delete=delete blob({0})
blob.download=download blob into file({0}) from container({1})
blob.list=load blobs of container({0})
blob.upload=upload blob file({0}) to blob container({1})
