connector|mysql.prepare_before_run=prepare before run configuration in Azure Resource Connector for MySQL
connector|explorer.initialize=initialize Azure Resource Connector tool window
connector|explorer.refresh_connection=refresh to reload nodes of Azure Resource Connector explorer
connector|explorer.add_connection=add new Azure resource connector
connector|explorer.edit_connection=edit Azure resource connector
connector|explorer.remove_connection=remove Azure resource connector
connector|explorer.show_resource_properties=show properties of the resource of Azure Resource Connector