mysql|server.create=create MySQL server({})
mysql|server.start=start MySQL server({})
mysql|server.stop=stop MySQL server({})
mysql|server.restart=restart MySQL server({})
mysql|server.delete=delete MySQL server({})
