redis.delete=delete redis instance({0})
redis.show_properties=show properties of redis instance({0})
redis.open_portal=open configuration page of redis instance({0}) in portal
redis.open_explorer=open redis explorer of redis instance({0})