springcloud.deploy=deploy spring cloud application
springcloud.update_dependency=update Azure Spring Cloud dependencies for project({0})
springcloud|app.list.cluster=list all apps in Spring Cloud Service({0})
springcloud|cluster.list.subscription=list all Spring Cloud Clusters of subscription({0})
springcloud|cluster.list.subscription|selected=list all Spring Cloud Clusters of selected subscriptions
springcloud|log_stream.close=close stream log for Spring Cloud app/instance({0})
springcloud|log_stream.open=open stream log for Spring Cloud app/instance({0})
springcloud|log_stream.start=start stream log for Spring Cloud app/instance({0})
springcloud|app.create_update=create or update Spring Cloud app({0}) from config
springcloud|app.delete=delete spring cloud app({0})
springcloud|app.start=start spring cloud app({0})
springcloud|app.stop=stop spring cloud app({0})
springcloud|app.restart=restart spring cloud app({0})
springcloud|app.show_properties=show properties of spring cloud app({0})
springcloud|app.open_portal=open configuration page of spring cloud app({0}) in portal
springcloud|app.open_browser=access public endpoint of spring cloud app({0})
