vm.create=create virtual machine({0})
vm.list_availability_sets=list all available availability sets
vm.list_public_ips=load all available public ip addresses
vm.list_security_groups=list all available network security groups
vm.list_sizes.region=list all VM sizes in region({0})
vm.list_storage_accounts=list all available storage accounts
vm.list_virtual_networks=load all available virtual networks
vm|image.list=load images
vm|offer.list=load offers in publisher({0})
vm|publisher.list=load publishers
vm|sku.list=load skus in offer({0})
vm.delete=delete virtual machine({0})
vm.start=start virtual machine({0})
vm.restart=restart virtual machine({0})
vm.stop=stop virtual machine({0})
