import org.jetbrains.intellij.IntelliJPluginExtension

buildscript {
    repositories {
        maven { url "https://cache-redirector.jetbrains.com/intellij-repository/snapshots" }
        maven { url "https://cache-redirector.jetbrains.com/maven-central" }
        maven { url "https://cache-redirector.jetbrains.com/intellij-plugin-service" }
    }
}

plugins {
    id "org.jetbrains.intellij" version "${gradle_plugin_version}"
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "de.undercouch.download" version "${undercouch_version}"
}

configurations {
    compile.exclude module: 'slf4j-api'
    compile.exclude module: 'log4j'
}

dependencies {
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    compile 'commons-io:commons-io:2.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile 'net.minidev:json-smart:2.3'
    compile 'com.microsoft.azure:azure-client-runtime:1.7.5', { force = true }
    compile 'com.microsoft.azure:azure-client-authentication:1.7.5', { force = true }
    compile 'com.microsoft.azuretools:azuretools-core:3.46.0', {
        exclude group: "com.microsoft.azure", module: "azure-client-authentication"
        exclude group: "com.microsoft.azure", module: "azure-client-runtime"
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
    compile 'com.microsoft.azuretools:azure-explorer-common:3.46.0', {
        exclude group: "com.microsoft.azure", module: "azure-client-authentication"
        exclude group: "com.microsoft.azure", module: "azure-client-runtime"
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
    compile 'com.microsoft.azuretools:hdinsight-node-common:3.46.0', {
        exclude group: "com.microsoft.azure", module: "azure-client-authentication"
        exclude group: "com.microsoft.azure", module: "azure-client-runtime"
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
    compile group: 'com.microsoft.azure', name: 'azure-auth-helper', version: '0.6.0'
    compile 'com.microsoft.azure:azure-tools-common:0.10.0'
    compile group: 'com.microsoft.azure.appplatform.v2019_05_01_preview', name: 'azure-mgmt-appplatform', version: '1.0.0-beta-2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_kotlin_version}"

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.9'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation "org.assertj:assertj-core:${assertj_version}"
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()

        // we use this repo to get libraries installed from building Utils libraries
        maven { url new File(rootProject.projectDir, '../../.repository').toURI() }

        maven { url 'https://cache-redirector.jetbrains.com/intellij-repository/snapshots' }
        maven { url 'https://cache-redirector.jetbrains.com/maven-central' }
    }

    sourceSets {
        main {
            java.srcDirs 'src'
            kotlin.srcDirs 'src'
            resources {
                srcDir 'resources'
                exclude 'bundle/**'
            }
        }
        test {
            java.srcDirs = [ 'test/java', 'Test/java' ]
            kotlin.srcDirs = [ 'test/kotlin', 'Test/java' ]
            resources {
                srcDir 'test/resources'
            }
        }
    }
}

def mainProjects = [project(':'), project(':idea'), project(':rider')]

configure(mainProjects) {
    apply plugin: 'org.jetbrains.intellij'

    group 'com.microsoft.azuretools'

    compileJava {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    compileKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = javaVersion
    }

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    intellij {
        switch (build_common_code_with) {
            case 'rider':
                version = rider_version
                logger.lifecycle("COMMON_SDK=$rider_version")
                break
            case 'idea':
                version = intellij_version
                logger.lifecycle("COMMON_SDK=$intellij_version")
                break
            default:
                throw new Exception("Unsupported value for build_common_code_with: " + build_common_code_with)
        }

        plugins = ['terminal']

        updateSinceUntilBuild = Boolean.valueOf(updateVersionRange)
        downloadSources = Boolean.valueOf(sources)
    }

    runIde {
        jvmArgs '-Xmx2048m'
    }

    instrumentCode {
        // javac2 is required to compile .form files from IntelliJ IDEA UI Designer
        // Since Rider distribution does not contain it, take it from IDEA
        javac2 {
            "${project(":idea").extensions.getByName("intellij").ideaDependency.classes}/lib/javac2.jar"
        }
    }

    test {
        testLogging.showStandardStreams = true
        testLogging {
            events "passed", "skipped", "failed"
        }
        testLogging.exceptionFormat "full"
    }
}

defaultTasks 'buildPlugin'

buildSearchableOptions.onlyIf { false }
