pluginVersion=3.83.0
intellijDisplayVersion=2021.3
intellij_version=IU-2021.3
dep_plugins=org.intellij.scala:2021.3.22
patchPluginXmlSinceBuild=213.5744.223
needPatchVersion=true
javaVersion=11
sources=true
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
org.gradle.jvmargs='-Duser.language=en'
updateVersionRange=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true
