buildNumber=3.46.0.9999-2020.3

javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=false

intellij_version=IC-2020.3
rider_version=RD-2020.3-EAP10-SNAPSHOT
build_common_code_with=rider

rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2020.3.3
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=203.3645.1

kotlin_version=1.4.20
jackson_kotlin_version=2.11.0
gradle_plugin_version=0.6.5
undercouch_version=4.0.4
web_socket_version=1.5.1
retrofit_version=2.9.0
assertj_version=3.15.0
lombok_version=1.18.8

rd_version=0.203.190
rider_nuget_sdk_version=2020.3.0-eap10

rider_test_local_env_run=true
