buildNumber=3.40.0.9999-2020.3

javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false

intellij_version=IC-203.5600-EAP-CANDIDATE-SNAPSHOT
rider_version=RD-2020.3-EAP6-SNAPSHOT
build_common_code_with=rider

rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2020.3.3
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=203.3645.1

kotlin_version=1.4.0
jackson_kotlin_version=2.11.0
gradle_plugin_version=0.6.1
undercouch_version=4.0.4
web_socket_version=1.3.9
retrofit_version=2.8.1
assertj_version=3.15.0

rd_version=0.203.161
rider_nuget_sdk_version=2020.3.0-eap06

rider_test_local_env_run=true
