pluginVersion=3.80.2
needPatchVersion=true
javaVersion=17
intellijDisplayVersion=2023.1
org.gradle.jvmargs='-Duser.language=en'
sources=true
intellij_version=IU-2023.1
dep_plugins=org.intellij.scala:2023.1.6
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=231.6471.13
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache-problems=warn