buildNumber=3.46.0.9999-2021.1

javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=false

intellij_version=IC-211.4961.30-EAP-SNAPSHOT
rider_version=RD-2021.1-EAP2-SNAPSHOT
build_common_code_with=rider

rider_backend_build_configuration=Debug

dep_plugins=org.intellij.scala:2021.1.5
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=211.4961.4

kotlin_version=1.4.20
jackson_kotlin_version=2.12.0
gradle_plugin_version=0.6.5
undercouch_version=4.0.4
web_socket_version=1.5.1
retrofit_version=2.9.0
assertj_version=3.15.0
lombok_version=1.18.8

rd_version=0.211.195
rider_nuget_sdk_version=2021.1.0-eap02

rider_test_local_env_run=true
