buildNumber=3.35.0.9999-2020.2

javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'

sources=false

# TODO: Bump IDEA SDK version to 202 when fix issue with Scala plugin
idea_version=IC-201.6668.121
rider_version=RD-2020.2-EAP5-SNAPSHOT
build_common_code_with=rider

rider_backend_build_configuration=Debug

# TODO: Bump scala plugin version when they fix the issue with final ScalaConsoleRunConfiguration class in 202 version
dep_plugins=org.intellij.scala:2020.1.10
dep_plugins_rider=DatabaseTools
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c

updateVersionRange=false
patchPluginXmlSinceBuild=202

gradle_plugin_version=0.4.21
kotlin_version=1.3.72
rd_version=0.202.99
rider_nuget_sdk_version=2020.2.0-eap05
web_socket_version=1.3.9
retrofit_version=2.8.1

assertj_version=3.15.0