# azure-tools-for-java

./: .travis.yml  BuildDevint  BuildPlugin  BuildProduct.sh  BuildUtils  CHANGELOG.md  CONTRIBUTING.md  README.md  RunRiderTests  build.gradle  gradle.properties  license.txt  teamcity.sh
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.container/: pom.xml
PluginsAndFeatures/azure-toolkit-for-intellij/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-applicationinsights/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-arm/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-azure-sdk/: CONTRIBUTING.MD  README.md  build.gradle  configure-telemetry.md  readme.md
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-base/: build.gradle  gradle.properties
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cloud-shell/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cognitiveservices/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerapps/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerregistry/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-cosmos/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-database/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-dbtools/: build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-eventhubs/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guideline/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib-java/src/main/resources/: whatsnew.md
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/src/main/resources/: whatsnew.md
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-monitor/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-redis/: build.gradle  build.gradle.kts
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-servicebus/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-springcloud/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-storage/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-vm/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-aad/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-lib/: build.gradle  readme.md
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-mysql/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-sdk-reference-book/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/buildSrc/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/plugin/eclipse/: ReadMe.txt
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/plugin/intellij/: Dockerfile
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/tests/rider/: Dockerfile
PluginsAndFeatures/azure-toolkit-for-intellij/buildspec/utils/: Dockerfile
PluginsAndFeatures/azure-toolkit-for-intellij/config/checkstyle/: checkstyle.xml  java.header
PluginsAndFeatures/azure-toolkit-for-intellij/gradle/: libs.versions.toml
PluginsAndFeatures/azure-toolkit-for-intellij/idea/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/resources/: ApplicationInsights.xml  ThirdPartyNotices.txt
PluginsAndFeatures/azure-toolkit-for-intellij/resources/applicationinsights/: ApplicationInsights.xml
PluginsAndFeatures/azure-toolkit-for-intellij/resources/bundle/template/: runme.bat
PluginsAndFeatures/azure-toolkit-for-intellij/resources/hdinsight/templates/java/: JavaSparkPi.java
PluginsAndFeatures/azure-toolkit-for-intellij/resources/hdinsight/templates/pom/: spark_2_3_0_failure_task_debug_pom.xml
PluginsAndFeatures/azure-toolkit-for-intellij/resources/whatsnew/: whatsnew.md
PluginsAndFeatures/azure-toolkit-for-intellij/rider/: .gitignore  backend.gradle  build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/: .gitignore  ReSharper.Azure.sln
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Daemon/: Azure.Daemon.csproj  ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Intellisense/: Azure.Intellisense.csproj  ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Localization/: Azure.Localization.csproj  JavaPropertiesLoader.cs  ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Project/: Azure.Project.csproj  ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/ReSharper.Azure/src/Azure.Psi/: Azure.Psi.csproj  ZoneMarker.cs
PluginsAndFeatures/azure-toolkit-for-intellij/rider/protocol/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/rider/resources/fileTemplates/internal/: Trigger Azure Function.http.ft
PluginsAndFeatures/azure-toolkit-for-intellij/rider/resources/messages/: RiderAzureMessages.properties
PluginsAndFeatures/azure-toolkit-for-intellij/src/icons/: CommonIcons.kt
(+3478 files in other folders)
