ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=233.9102.97
IJ_VERSION_MAJOR=233-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2023.3.3
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto