ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=202.6397.20
IJ_VERSION_MAJOR=2020.2
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2020.2.14
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto