ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=201.6668.60
IJ_VERSION_MAJOR=2020.1
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2020.1.25
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto