ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=232.7754.73
IJ_VERSION_MAJOR=232-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2023.2.7
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto