ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=211.6693.14
IJ_VERSION_MAJOR=2021.1
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2021.1.15
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto