ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=222.2680.4
IJ_VERSION_MAJOR=2022.2
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2022.2.3
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto