ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=202.5958.24
IJ_VERSION_MAJOR=LATEST-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2020.2.13
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto