ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=201.6251.22
IJ_VERSION_MAJOR=LATEST-EAP-SNAPSHOT
IJ_VERSION_MINOR=
IJ_SCALA_VERSION_LATEST=2020.1.14
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto