<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>JetBrains.ReSharper.Azure.Psi</RootNamespace>
        <AssemblyName>JetBrains.ReSharper.Azure.Psi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0" />
    </ItemGroup>

</Project>
