sdk|reference_book.show_details=show details of feature({0}) in Azure SDK list
sdk|reference_book.open=open Azure SDK Reference Book
sdk|deprecated_libs.warn=warn on deprecated libs
sdk.load_meta_data=load Azure SDK meta data from github
sdk.load_meta_data.spring=load Azure SpringBoot SDK meta data
sdk.load_meta_data.java=load Azure SDK meta data
sdk.load_meta_data.whitelist=load Azure SDK allow list meta data
