springcloud|app.open_public_url=open public endpoint of Azure Spring Cloud app({0}) in browser
springcloud|app.open_test_url=open test endpoint of Azure Spring Cloud app({0}) in browser
springcloud|app.stream_log=open log streaming of Azure Spring Cloud app({0})