sdk|reference_book.show_details=show details of feature({0}) in Azure SDK list
sdk|reference_book.open=open Azure SDK Reference Book
sdk|deprecated_libs.warn=warn on deprecated libs
sdk.load_meta_data=load Azure SDK meta data from github
