sqlserver.create=create Azure Database for SQL Server({0}) in subscription({1})
sqlserver|database.list.server|subscription=list all Azure SQL Server database schemas in server({0}) of subscription({1})
sqlserver|region.list.supported=list Azure SQL Server-supported regions
sqlserver|version.list.supported=list Azure SQL Server-supported versions
sqlserver.update_password=update password of SQL Server instance
sqlserver.connect_server=connect to Azure SQL Server({0})
sqlserver.delete=delete SQL Server({0})
sqlserver.open_portal=open configuration page of SQL Server({0}) in portal
sqlserver.show_properties=show properties of SQL Server({0})