pluginVersion=3.78.1
intellijDisplayVersion=2022.2
needPatchVersion=true
javaVersion=17
org.gradle.jvmargs='-Duser.language=en'
sources=true
intellij_version=IU-2022.2
dep_plugins=org.intellij.scala:2022.2.3
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=222.2680.4
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
IntellijPluginBase=..
IntellijPluginModules=\
  azure-intellij-resource-connector-lib,\
  azure-intellij-resource-connector-lib-java,\
  azure-intellij-plugin-database,\
  azure-intellij-plugin-database-java,\
  azure-intellij-plugin-storage,\
  azure-intellij-plugin-redis
