webapp.create=Create webapp from Azure Explorer
webapp.ssh.task.connectWebApp.title=Connecting to web app ({0}) ...
webapp.ssh.task.openSSH.title=Opening SSH - ({0}) session ...
webapp.deploy.title=Deploy artifact to web app ({0})...
webapp.create.title=Creating Web App ({0})...
function.create.task.title=Creating Function App ({0})...
