<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Azure.Localization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\..\resources\messages\RiderAzureMessages.properties">
        <Link>Resources/RiderAzureMessages.properties</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
