common.resourceGroup.description=A resource group is a container that holds related resources for an Azure solution.
common.resourceGroup.create.title=New Resource Group
common.resourceGroup.create.tooltip=Create new resource group
common.moreSetting=More settings