common|resource.start=start ({0})
common|resource.stop=stop ({0})
common|resource.restart=restart ({0})
common|resource.refresh=refresh ({0})
common|resource.delete=delete ({0})
common|resource.open_portal_url=open ({0}) in Azure Portal
common|resource.open_public_url=open ({0}) in browser
common|resource.open_test_url=open ({0}) in browser
