postgre|server.create.task=create Azure Database for PostgreSQL({0}) in subscription({1})
postgre|database.list.server=list all Azure PostgreSQL database schemas in server({0})
postgre|region.list.supported=list Azure PostgreSQL-supported regions
postgre|version.list.supported=list Azure PostgreSQL-supported versions
postgre.update_password=update password of PostgreSQL instance
postgre.connect_server=connect to Azure PostgreSQL server({0})
postgre.show_properties=show properties of PostgreSQL server({0})
postgre.open_portal=open configuration page of PostgreSQL server({0}) in portal