<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>JetBrains.ReSharper.Azure.Intellisense</RootNamespace>
        <AssemblyName>JetBrains.ReSharper.Azure.Intellisense</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="$(RiderSDKVersion)" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FunctionApp" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Azure.Psi\Azure.Psi.csproj" />
    </ItemGroup>

</Project>
