docker.add_docker_support.configuration=add docker support within run/debug configuration
docker.create_from_private_image=create web app({0}) in subscription({1}) with private registry image({2})
docker.deploy_image.state=deploy docker image to web app
docker.ping=try connecting docker({0})
docker.start.configuration=start docker based web app within run/debug configuration
docker|image.build=build docker image({0}) in directory({1}) on docker host({2})
docker|image.pull=pull docker image({0})
docker|image.push.configuration=push docker image to web app within run/debug configuration
docker|image.push=push docker image({0}) to registry({1})
docker|image.update=update docker image of web app({0}) to ({1})
