intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle']
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    aspect 'com.microsoft.azure:azure-toolkit-common-lib'
    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core'
}