intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle']
}

dependencies {
    compileOnly project(path: ':azure-intellij-plugin-lib')
    runtimeOnly project(path: ':azure-intellij-plugin-lib', configuration: 'instrumentedJar')
    compileOnly project(path: ':azure-intellij-plugin-lib-java')
    runtimeOnly project(path: ':azure-intellij-plugin-lib-java', configuration: 'instrumentedJar')
    implementation 'com.microsoft.azure:azure-toolkit-common-lib'
    implementation 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    aspect 'com.microsoft.azure:azure-toolkit-common-lib'
    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.mockito', name: 'mockito-core'
    implementation group: 'com.azure', name: 'azure-json', version: '1.1.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}