DIALOG_TITLE=New Redis Cache
DIALOG_MESSAGE=Please enter Redis Cache details
LABEL_DNS_NAME=DNS Name
LABEL_DNS_SUFFIX=.redis.cache.windows.net
LABEL_SUBSCRIPTION=Subscription
LABEL_RESOURCE_GRP=Resource Group
RADIOBUTTON_USE_EXIST_GRP=Use Existing
RADIOBUTTON_NEW_GRP=Create New
LABEL_LOCTION=Location
LABEL_PRICING=Pricing Tier
LINK_PRICE=<a href="https://azure.microsoft.com/en-us/pricing/details/cache">Pricing Detail</a>
CHECKBOX_SSL=Non-SSL port (6379) enabled
SUBS_COMBO_ITEMS_FORMAT=%s (%s)
DNS_NAME_REGEX=^[A-Za-z0-9]+(-[A-Za-z0-9]+)*$
REDIS_CACHE_MAX_NAME_LENGTH = 63
LOADING_LOCATION_AND_GRPS=Loading locations and resource groups...
CREATING_INDICATOR_FORMAT=Creating Redis Cache %s ...
LOADING=<Loading...>
CREATING_ERROR_INDICATOR_FORMAT=Error occurred when creating Redis Cache: %s
DECORACTOR_DNS=Invalid DNS name. The name can only contain letters, numbers and hyphens. The first and last characters must each be a letter or a number. Consecutive hyphens are not allowed.