connector.not_signed_in.storage_string_code_completion=not signed in
connector.signed_in_no_connections.storage_string_code_completion=signed in but has no connections
connector.resources_count.storage_resources_code_completion=resources count
connector.not_signed_in.properties_value_code_completion=not signed in
connector.not_signed_in.yaml_value_code_completion=not signed in
connector.not_signed_in.function_connection_code_completion=not signed in
connector.resources_count.properties_value_code_completion=resources count
connector.resources_count.yaml_value_code_completion=resources count
connector.resources_count.function_connection_code_completion=resources count
keyvault.azure_cli_install_status=azure cli install status
