connector|aad.register_application=show ui to register a new Azure AD application
connector|aad.show_application_templates=show code templates for Azure AD applications
connector|aad.create_aad_application=creating Azure AD application
connector|aad.show_aad_template=show code templates for newly create Azure AD application
connector|aad.choose_subscription=choose Azure AD subscription